{
    "name": "easywelfare/zeiss",
    "description": "Easywelfare focus lens quality system over events",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Easy Welfare - Development Team",
            "email": "dev@easywelfare.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zeiss\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zeiss\\Tests\\": "test/"
        }
    },
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    }
}
